ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: Montserrat, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
}

.search-form {
  justify-content: center;
  display: flex;
  margin: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-color: #f0f0f0;
}

.search-form input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid grey;
  border-radius: 4px;
  width: 300px;
  height: 37px;
}

.search-form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 20px;
}

.search-form button:hover {
  background-color: #0056b3;
  border-color: black;
}

.loader {
  display: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #555;
  margin: 20px 0;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  }

.gallery-item {
  width: 300px;
  border: 1px solid black;
  border-radius: 2px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery-image {
  width: 300px;
  transition: transform 0.3s ease-in-out;
  height: 166px;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.05);
}

.info {
  padding-left: 10px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.info-item {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-item span {
  font-weight: bold;
  color: #333;
}


@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .search-form input[type="text"] {
    width: 100%;
  }

  .search-form button {
    width: 100px;
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}